*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: 'popins',sans-serif;

}
.sidebar{
	width: 345px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background-color: #ff7f50;
}

.siderbar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color:#fff;

}
.sidebar-brand span{
display: inline-block;
padding-right: 1rem;
margin-top: 1rem;

}
.sidebar-menu{
	margin-top: 1rem;
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.3rem;
	padding-left: 1rem;

}
.sidebar-menu a {
	padding-left: 1rem;
	display:block;
	color:#fff;
	font-size: 1.1rem;
}
.sidebar-menu a.active{
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: red;
	border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:{
	font-size: 1.5rem;
	padding-right: 1rem;
}




.main-content{
	margin-left: 345px;
	padding-left: 1rem;
}
header{
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	
	margin-bottom: 30px;
	

}
header h2{
	color: blue;

}
header label span{
	font-size: 1.7rem;
	padding-left: 1rem;
}
.search-wrapper{
	border: 1px solid black;
	border-radius: 3px;
	height: 25px;
	display:flex;
	align-items: center;
}
.search-wrapper span{
	display:inline-block;
	padding: 0ren 1rem;
	font-size: 1.5rem;
}

.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border:none;
	outline: none;
}
.user-wrapper{
	display: flex;
	align-items: center;
	
}

.user-wrapper img{
	border-radius: 50%;
	margin-right: 1rem;

}

main{
	margin-top: 50px;
	padding: 2rem 1.5rem;
	background: #f1f5f9;
	min-height: calc(100vh-90px);

}
.cards{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	margin-top: 1rem;

	grid-gap: 1rem;

}
.card-single{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding:1rem;
	height: 340px;
}
.card-card1{

	margin-top: 1rem;
	grid-gap: 30px;
	margin-top: 5px;
}
.card1{
	display: flex;
	justify-content: space-between;
	background:#e7feff;
	padding: 10px;
	margin: 10px;
	border-radius: 10px;
	width: 300px;


}
.progress {
	margin:10px;
	grid-gap: 3opx;
	margin-top: 5px; 
}
.progress1{
	display: flex;
	justify-content: space-between;
	background:#e7feff; 
	padding: 10px;
	margin: 10px;
	width: 300px;
	height: 50px;
}
#piechart{
margin-top: 40px;
background: blue;
}
.list-group{
	margin-top: 1rem;
	width: 350px;
	grid-gap: 1rem;
	height: 250px;
	display: grid;
}
.list1{
	display: flex;
	background: #9D81AB;
	border-color: 10px;
}
.list1 a{
	text-align: center;
	font-size: 20px;
	color: black;
	padding: 5px;
}
.progress-circle {
   font-size: 20px;
   margin: 40px;
   position: relative; /* so that children can be absolutely positioned */
   padding: 0;
   width: 8em;
   height: 8em;
   background-color: red;
   border-radius: 50%;
   line-height: 5em;
   display:inline-block;
}
.progress-circle:after{
    border: none;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
    text-align: center;
    display: block;
    border-radius: 50%;
    width: 6em;
    height: 6em;
    background-color: gray;
    content: " ";
}



/* Text inside the control */
.progress-circle span {
    position: absolute;
    line-height: 5em;
    width: 7em;
    text-align: center;
    display: block;
    color: blue;
    z-index: 2;
}
.left-half-clipper { 
   /* a round circle */
   border-radius: 50%;
   width: 10em;
   height: 8em;
   position: absolute; /* needed for clipping */
   clip: rect(0, 5em, 5em, 2.5em); /* clips the whole left half*/ 
}
.div1{
	margin-top: 20px;
}
.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 280px;
  margin: 10px;
  max-width: 600px;
  padding:5px;
  width: 300px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:30px;
  font-weight: 100;
  padding:10px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:25px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:5px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:25px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}








